.cart-container{
	.row{
		.table {
			thead{
			 	background: indianred;
    			color: white;
    			font-size: 18px;
				tr{
					
				}
			}
			tbody{
				.cart-item{
					.product{
						.media {
							
						}
					}
					td {
						.media{
						.media-left{
							width: 20%;
    						max-width: 100px;
							}
						}
					}
					.quantity{}
					.price{}
					.total{}
					.total,.remove-item, .price{
						text-align:center;
					}
					
					.remove-item{
						.btn{
							    background-color: #B00000;
							    background-color: white;
    							color: darkred;
    							border:none;
						}
					}
				}
				.subtotal{}
				.shiiping-cost{}
				.total{}
				.table-footer{
						td{
							.btn-checkout{
								background-color: #008080;
							}
							.btn-continue{
									    color: white;
								    background-color: #C0227C;
							}
						}
						
					}
			}
		}
	}
}