@CHARSET "ISO-8859-1";
.navbar {
  border-radius: 0;
  background-color: #292c2f;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
  padding: 10px 5px 10px 5px;
  height: 80px;
  box-sizing: border-box; }
  .navbar .container-fluid .navbar-header .navbar-brand {
    font: normal 28px Cookie, Arial, Helvetica, sans-serif;
    font-size: x-large;
    margin: 0 !important; }
  .navbar .container-fluid .navbar-collapse {
    background-color: #292c2f; }
    .navbar .container-fluid .navbar-collapse .navbar-nav {
      float: right; }
      .navbar .container-fluid .navbar-collapse .navbar-nav a {
        padding-bottom: 8px;
        padding-top: 8px;
        background-color: #1a8299;
        color: white;
        border: 1px solid #1a8299;
        padding: 11px 5px 11px 5px;
        line-height: 23px; }

@font-face {
  font-family: 'Cookie';
  font-style: normal;
  font-weight: 400;
  src: local("Cookie-Regular"), url(http://fonts.gstatic.com/s/cookie/v7/crMuSvy3krjox1JAKfe7Ew.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; }
.side-nav-link {
  float: left;
  color: darkgray;
  font-size: large;
  padding: 16px 12px 16px 12px;
  cursor: pointer; }

.side-nav-link:hover {
  color: white;
  text-decoration: none; }

/*# sourceMappingURL=header.css.map */
