.sidebar-wrapper {
  width: 250px;
  background: #252525;
  z-index: 1000;
  position: fixed;
  left: 250px;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  .sidebar-wrapper .accordion-toggle {
    cursor: pointer;
    text-decoration: none; }
  .sidebar-wrapper .sidebar-component {
    background-color: #252525;
    color: #999999;
    border-top: 1px solid #373737;
    border-bottom: 1px solid #1A1A1A;
    border: none; }
    .sidebar-wrapper .sidebar-component .component-submenu .component-submenu-list {
      border: none; }
      .sidebar-wrapper .sidebar-component .component-submenu .component-submenu-list .component-submenu-item {
        cursor: pointer;
        background-color: #252525;
        text-decoration: none;
        color: #999999;
        list-style-type: none;
        text-indent: 20px;
        color: #999999;
        border-top: 1px solid #373737;
        border-bottom: 1px solid #1A1A1A; }
    .sidebar-wrapper .sidebar-component .component-heading {
      cursor: pointer;
      border: none;
      color: #999999;
      background-color: #252525;
      list-style-type: none;
      line-height: 18px;
      border-bottom: 1px solid #1A1A1A; }
      .sidebar-wrapper .sidebar-component .component-heading .component-collapse-icon {
        font-size: large; }
      .sidebar-wrapper .sidebar-component .component-heading .panel-title {
        display: inline-block; }
      .sidebar-wrapper .sidebar-component .component-heading a {
        font-size: 15px; }

/*# sourceMappingURL=sidenav.css.map */
