.order-dashboard{
	.order-main-header{
		    padding: 0 0 0 45px;
    		width: 100%;
		.order-title{
			font-size: x-large;
		}
	}
	.order-all{
		.order-header{
			.order-detail-btn{
				.btn-black{
					
    				a{
    					color:white;
    					text-decoration:none;
    				}
				}
			}
		}
		
	}
}
.btn-black, .btn-black:hover{
	a{
		color: white;
    	text-decoration: none;
	}
	color: #fff; 
	background-color: #333;
    border-color: #333;
}

.order-container{
	.order-main{
		padding: 35px 0 35px 0;

		.order-header{
			border-radius: 5px;
    		background-color: #eadbc8;
    		.row-upper{
    			font-size: larger;
    		}

    		.order-id{
    			float: right;
    		}
		}

		.order-summary{
			background-color: #f1e7da;
    		border-radius: 5px;
    		.media{
			   
			    .media-left{
					height: 100%;
					width: 10%;
				}
				.media-body{
					padding: 0 10px 0 10px;
					.media-heading{

				    	font-size: medium;
					}
				}
			}
			.order-components{
				padding: 10px;
			}

			.order-detail-btn{
				margin-top: 3%;
			}
		}
	}
	.order-summary{
		
	}
	
}