.book-list {
  width: 100%; }
  .book-list .info-bar {
    background: #fff;
    margin: 0 0 30px;
    border: solid 1px #e6e6e6;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); }
    .book-list .info-bar .row .dropdown {
      float: right; }
    .book-list .info-bar .sort-bar .sort-options li {
      cursor: pointer; }
  .book-list .tab-content .carousel-panel {
    width: auto;
    display: inline-block;
    margin-bottom: 10px; }
    .book-list .tab-content .carousel-panel .glyphicon-shopping-cart, .book-list .tab-content .carousel-panel .book-details {
      cursor: pointer; }
    .book-list .tab-content .carousel-panel .price span {
      float: right; }
    .book-list .tab-content .carousel-panel .panel-heading, .book-list .tab-content .carousel-panel .panel-footer {
      color: #990066;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 135px; }
      .book-list .tab-content .carousel-panel .panel-heading .glyphicon-shopping-cart, .book-list .tab-content .carousel-panel .panel-footer .glyphicon-shopping-cart {
        float: right; }
    .book-list .tab-content .carousel-panel .book-details .book-cover {
      max-height: 126px;
      margin: auto; }

/*# sourceMappingURL=booklist.css.map */
