
.indicator {
   background-color: grey;	
}
.carousel-inner{
	    width: 70%;
    margin: auto;
}
.carousel-panel{
   margin: 0 11px 0 11px;
}
.carousel-inner {
    width: 80%;
    margin: auto;
}
.carousel-control{
	width:5%
}
.item{
	float: left;
	overflow: hidden;
    height: auto;
}
.item .carousel-panel{
	float: left;
}

.panel-body, .panel-footer{
	cursor:pointer
}

.booklistDir{
		.carousel-panel{
			.glyphicon-shopping-cart, .book-details{
				cursor:pointer;
			}
			width: auto;
    		display: inline-block;
			margin-bottom: 10px;
			.price{
				span{
					float: right;
				}
			}
			.panel-heading, .panel-footer{
				color: #990066;
				white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
    			max-width:135px;
    			.glyphicon-shopping-cart{
    				float:right;
    				
    			}
			}
			.book-details{
				.book-cover{
					max-height: 126px;
					margin: auto;
				}
			}
		}

}