@CHARSET "ISO-8859-1";


.navbar{
	border-radius: 0;
	background-color: #261a0d;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
    padding: 10px 5px 10px 5px;
    height: 80px;
    box-sizing: border-box;
	.container-fluid{
		.navbar-header{
			.navbar-brand{
				font: normal 28px Cookie, Arial, Helvetica, sans-serif;
    			font-size:x-large;
    			margin:0 !important;
			}
		}
		.navbar-collapse{
			.navbar-nav{
				float: right;

					li{
						padding: 10px 0px 0 10px;
						.nav-links{
							max-width: 119px;
							    padding-bottom: 8px;
	    						padding-top: 8px;
	    						background-color:#992600;
	    						color: white;
	    						
	   							 line-height: 19px;
	   							 cusror:pointer;
	    				}

	    			.sublist{

	    				background: #0d0d0d;
	    				li{
	    					    padding: 7px 0px 7px 10px;
    							font-size: larger;
	    					a{
	    						    color: white;
	    						    display: inline-block;
	    						    &:hover{
	    						    	background-color: inherit;
	    						    }
	    					}
	    				}

	    				.icon{
	    					color: white;
	    				}
	    			}
	    			.cart-count{
	    				color: #992600;
	    				background-color: white;
	    			}
				}
			}
		}
	}
}


@font-face {
  font-family: 'Cookie';
  font-style: normal;
  font-weight: 400;
  src: local('Cookie-Regular'), url(http://fonts.gstatic.com/s/cookie/v7/crMuSvy3krjox1JAKfe7Ew.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}


.side-nav-link{
	float: left;
    color: darkgray;
    font-size: large;
    padding: 16px 12px 16px 12px;
    cursor:pointer;
}
.side-nav-link:hover{
	color:white;
	text-decoration:none;
}
