<div class="row booklistDir" >
			<div ng-if='books.length>0' ng-repeat="book in books" class="carousel-panel panel panel-default col-md-3 col-lg-3 col-sm-4 col-xs-6">
					<div class="panel-heading book-title">{{book.title}}</div>
					<div class="panel-body book-details"><a href='/#/bookstore/book/info/{{book.isbn}}'>
						<img  class="img-responsive book-cover" ng-src="{{getImageLocation(book.image_loc)}}">
						</a>
					</div>
					<div class="panel-footer price">
						Price
						<span>{{book.price| currency:"&#8377;"}}</span>
					</div>
					<div class="panel-footer">
						<span class="glyphicon glyphicon-heart icon" ng-click="addToWishlist(book)"></span>
						<span class="glyphicon glyphicon-shopping-cart" ng-click="addItemToCart(book)"></span>
					</div>
				
			</div>
			
		</div>