<div class="container-fluid" ng-if='book'>
    <div class="content-wrapper">	
		<div class="item-container">	
			<div class="row">	
				<div class="col-md-6">
					<!-- <div class="product col-md-6 service-image-left">
                    
						<center>
							<img id="item-display" src="http://www.corsair.com/Media/catalog/product/g/s/gs600_psu_sideview_blue_2.png" alt=""></img>
						</center>
					</div> -->
					
					<!-- <div class="container service1-items col-sm-2 col-md-2 pull-left">
						<center> -->
							<div align='center' id="item-1" class="service1-item image-container">
								<img class='cover-image' src="{{getImageLocation(book.image_loc)}}" alt=""></img>
							</div>
							
						<!-- </center>
					</div> -->
				</div>
					
				<div class="col-md-6">
					<div class="product-title">Title: {{book.title}}</div>
					<div class="product-desc">Subject: {{book.subject}}</div>
					 <div class="product-rating"><span>Ratings: </span>
					  	<span ng-class="{'selected-star':rating == true}" ng-repeat='rating in avgRatings track by $index' class="glyphicon glyphicon-star unselected-star"></span>
					   </div>
					<hr>
					<div class="product-price">Price: {{book.price}}</div>
					<div class="product-stock">In Stock</div>
					<hr>
					<div class="btn-group cart">
						<button type="button" ng-click='addItemToCart(book)' class="btn btn-success btn-addcart">
							Add to cart 
						</button>
					</div>
					<div class="btn-group wishlist">
						<button type="button" class="btn btn-danger btn-addwish">
							Add to wishlist 
						</button>
					</div>
				</div>
			</div> 
		</div>
		<div class="details-container container-fluid">		
			<div class="col-md-12 product-info">
					<ul id="myTab" class="nav nav-tabs nav_tabs">
						
						<li class="active"><a href="javascript:location.href#service-one" data-toggle="tab">DESCRIPTION</a></li>
						<li><a href="javascript:location.href#service-two" data-toggle="tab">PRODUCT INFO</a></li>
						<li><a href="javascript:location.href#service-three" data-toggle="tab">REVIEWS</a></li>
						
					</ul>
				<div id="myTabContent" class="tab-content">
						<div name='service-one' class="tab-pane fade in active" id="service-one">
						 
							<section ng-bind-html='getDescr(book.description)'  class="product-desc">
								
							</section>
										  
						</div>
					<div class="tab-pane fade" id="service-two" name='service-two'>
						
						<section class="">
								<div class="authors">Authors: {{book.authors}}</div>
								<div class="format">Format: {{book.format}}</div>
								<div class="isbn">ISBN Number: {{book.isbn}}</div>
								<div class="publisher">Publisher: {{book.publisher}}</div>
								<div class="subject">Subject: {{book.subject}}</div>
								<div class="yop">year of production: {{book.yop}}</div>
						</section>
						
					</div>
					<div class="tab-pane fade" id="service-three">
						<div class="ratings-container" ng-repeat='rating in ratings'>
							<div class="row ratings">
								<div class="col-sm-8">
									<div class="ratee">{{rating.Rater_id}} says...</div>
									<div class="comments">{{rating.comments}}</div>	
								</div>
								<div class="col-sm-4">
									 <span ng-class="{'selected-star':rating == true}"  ng-repeat='rating in avgRatings track by $index' class="glyphicon glyphicon-star unselected-star"></span> 
								</div>
								
							</div>	
						</div>
					</div>
				</div>
				<hr>
			</div>
		</div>
	</div>
</div>